<html>
  <head>
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>BMI Calculator</h1>

    <form>
      <label>Weight (kg): <input type="number" id="weight"></label><br>
      <label>Height (cm): <input type="number" id="height"></label><br>
      <button type="button" onclick="calculateBMI()">Calculate</button>
    </form>
    <p id="result"></p><br>
    <img src="BMI_219025.jpg" width="900" height="500">
    <script src="func.js"></script>
  </body>
</html>
